graphics_DBDB

[OBJECT:GRAPHICS]

[TILE_PAGE:DBDB]
	[FILE:vettlingr/32x32_DBDB.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:4]

[CREATURE_GRAPHICS:GROUSE_DBDB]
	[DEFAULT:DBDB:0:0:AS_IS:DEFAULT]
	[CHILD:DBDB:5:0:AS_IS:DEFAULT]
	[ANIMATED:DBDB:14:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BITTERN_DBDB]
	[DEFAULT:DBDB:1:0:AS_IS:DEFAULT]
	[CHILD:DBDB:6:0:AS_IS:DEFAULT]
	[ANIMATED:DBDB:13:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BROCK_DBDB]
	[DEFAULT:DBDB:2:0:AS_IS:DEFAULT]
	[CHILD:DBDB:7:0:AS_IS:DEFAULT]
	[ANIMATED:DBDB:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DBDB:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DBDB:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHREWDOG_DBDB]
	[DEFAULT:DBDB:3:0:AS_IS:DEFAULT]
	[CHILD:DBDB:8:0:AS_IS:DEFAULT]
	[ANIMATED:DBDB:11:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DBDB:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DBDB:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OTTER_DBDB_CAVE]
	[DEFAULT:DBDB:4:0:AS_IS:DEFAULT]
	[CHILD:DBDB:9:0:AS_IS:DEFAULT]
	[ANIMATED:DBDB:10:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DBDB:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DBDB:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOTHBAT_DBDB]
	[DEFAULT:DBDB:0:1:AS_IS:DEFAULT]
	[CHILD:DBDB:5:1:AS_IS:DEFAULT]
	[ANIMATED:DBDB:14:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOAR_BRISTLEBACK_DBDB]
	[DEFAULT:DBDB:1:1:AS_IS:DEFAULT]
	[CHILD:DBDB:6:1:AS_IS:DEFAULT]
	[ANIMATED:DBDB:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DBDB:3:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DBDB:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHOVELDON_DBDB]
	[DEFAULT:DBDB:2:1:AS_IS:DEFAULT]
	[CHILD:DBDB:7:1:AS_IS:DEFAULT]
	[ANIMATED:DBDB:12:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOAT_WINTER_DBDB]
	[DEFAULT:DBDB:3:1:AS_IS:DEFAULT]
	[CHILD:DBDB:8:1:AS_IS:DEFAULT]
	[ANIMATED:DBDB:11:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DBDB:3:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DBDB:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOOLLY_IBEX_DBDB]
	[DEFAULT:DBDB:4:1:AS_IS:DEFAULT]
	[CHILD:DBDB:9:1:AS_IS:DEFAULT]
	[ANIMATED:DBDB:10:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AQUIFER_TURTLE_DBDB]
	[DEFAULT:DBDB:0:2:AS_IS:DEFAULT]
	[CHILD:DBDB:5:2:AS_IS:DEFAULT]
	[ANIMATED:DBDB:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FIRENEWT_DBDB]
	[DEFAULT:DBDB:1:2:AS_IS:DEFAULT]
	[CHILD:DBDB:6:2:AS_IS:DEFAULT]
	[ANIMATED:DBDB:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_DBDB_LOCK]
	[DEFAULT:DBDB:2:2:AS_IS:DEFAULT]
	[CHILD:DBDB:7:2:AS_IS:DEFAULT]
	[ANIMATED:DBDB:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FORTRESS_APHID_DBDB]
	[DEFAULT:DBDB:3:2:AS_IS:DEFAULT]
	[CHILD:DBDB:8:2:AS_IS:DEFAULT]
	[ANIMATED:DBDB:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_TAUPE_DBDB]
	[DEFAULT:DBDB:4:2:AS_IS:DEFAULT]
	[CHILD:DBDB:9:2:AS_IS:DEFAULT]
	[ANIMATED:DBDB:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OILBIRD_DBDB]
	[DEFAULT:DBDB:4:3:AS_IS:DEFAULT]
	[CHILD:DBDB:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SILVER_FOX_DBDB]
	[DEFAULT:DBDB:6:3:AS_IS:DEFAULT]
	[CHILD:DBDB:7:3:AS_IS:DEFAULT]
	[ANIMATED:DBDB:10:2:AS_IS:DEFAULT]

