plant_crops

[OBJECT:PLANT]

[PLANT:SINGLE-GRAIN_WHEAT] einkorn wheat
	[NAME:single-grain wheat][NAME_PLURAL:single-grain wheat][ADJ:single-grain wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen single-grain wheat beer]
		[STATE_NAME_ADJ:LIQUID:single-grain wheat beer]
		[STATE_NAME_ADJ:GAS:boiling single-grain wheat beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:single-grain wheat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** ear is threshed to spikelets, milled down to flour
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:single-grain wheat seed:single-grain wheat seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:single-grain wheat leaf:single-grain wheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:TWO-GRAIN_WHEAT] emmer wheat
	[NAME:two-grain wheat][NAME_PLURAL:two-grain wheat][ADJ:two-grain wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen two-grain wheat beer]
		[STATE_NAME_ADJ:LIQUID:two-grain wheat beer]
		[STATE_NAME_ADJ:GAS:boiling two-grain wheat beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:two-grain wheat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** ear is threshed to spikelets, milled down to flour
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:two-grain wheat seed:two-grain wheat seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:two-grain wheat leaf:two-grain wheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:SOFT_WHEAT] Triticum aestivum
	[NAME:soft wheat][NAME_PLURAL:soft wheat][ADJ:soft wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen soft wheat beer]
		[STATE_NAME_ADJ:LIQUID:soft wheat beer]
		[STATE_NAME_ADJ:GAS:boiling soft wheat beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:soft wheat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** ear is threshed to spikelets, milled down to flour
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:soft wheat seed:soft wheat seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:soft wheat leaf:soft wheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:HARD_WHEAT] durum
	[NAME:hard wheat][NAME_PLURAL:hard wheat][ADJ:hard wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen hard wheat beer]
		[STATE_NAME_ADJ:LIQUID:hard wheat beer]
		[STATE_NAME_ADJ:GAS:boiling hard wheat beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hard wheat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** ear is threshed to spikelets, milled down to flour
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:hard wheat seed:hard wheat seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:hard wheat leaf:hard wheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:SPELT] triticum spelta
	[NAME:spelt][NAME_PLURAL:spelt][ADJ:spelt]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen spelt beer]
		[STATE_NAME_ADJ:LIQUID:spelt beer]
		[STATE_NAME_ADJ:GAS:boiling spelt beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:spelt flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** ear is threshed to spikelets, milled down to flour
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:spelt seed:spelt seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:spelt leaf:spelt leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:BARLEY] Hordeum vulgare
	[NAME:barley][NAME_PLURAL:barley][ADJ:barley]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen barley wine] a beer
		[STATE_NAME_ADJ:LIQUID:barley wine]
		[STATE_NAME_ADJ:GAS:boiling barley wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:barley flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** ear is threshed to spikelets, milled down to flour
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:barley seed:barley seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:wine]
	[GROWTH:LEAVES]
		[GROWTH_NAME:barley leaf:barley leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:BUCKWHEAT] Fagopyrum esculentum
	[NAME:buckwheat][NAME_PLURAL:buckwheat][ADJ:buckwheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen buckwheat beer]
		[STATE_NAME_ADJ:LIQUID:buckwheat beer]
		[STATE_NAME_ADJ:GAS:boiling buckwheat beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:buckwheat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** seeds from flower milled
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:buckwheat seed:buckwheat seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:buckwheat leaf:buckwheat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:buckwheat flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]

[PLANT:OATS] Avena sativa
	[NAME:oat][NAME_PLURAL:oats][ADJ:oat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:oat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** can be crushed/rolled to oat meal as an intermediate stage
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:oat seed:oat seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:oat leaf:oat leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:ALFALFA] Medicago sativa
	[NAME:alfalfa][NAME_PLURAL:alfalfa][ADJ:alfalfa]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** people can eat sprouts, adult plant is animal fodder
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:alfalfa seed:alfalfa seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:sprouts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:alfalfa leaf:alfalfa leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:alfalfa flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]

[PLANT:RYE] Secale cereale
	[NAME:rye][NAME_PLURAL:rye][ADJ:rye]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rye beer]
		[STATE_NAME_ADJ:LIQUID:rye beer]
		[STATE_NAME_ADJ:GAS:boiling rye beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:rye flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rye seed:rye seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rye leaf:rye leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:SORGHUM] sorghum bicolor
	[NAME:sorghum][NAME_PLURAL:sorghum][ADJ:sorghum]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sorghum beer]
		[STATE_NAME_ADJ:LIQUID:sorghum beer]
		[STATE_NAME_ADJ:GAS:boiling sorghum beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:sorghum flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sorghum seed:sorghum seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	*** grain can be popped
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:sorghum leaf:sorghum leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:sorghum flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]

[PLANT:RICE] Oryza sativa
	[NAME:rice plant][NAME_PLURAL:rice plants][ADJ:rice plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][WET][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rice beer] wiki: saki is a rice beer, and there are also rice wines
		[STATE_NAME_ADJ:LIQUID:rice beer]
		[STATE_NAME_ADJ:GAS:boiling rice beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:rice flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rice:rice:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rice leaf:rice leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:MAIZE] Zea mays subsp. mays
	[NAME:maize plant][NAME_PLURAL:maize plants][ADJ:maize plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen maize beer]
		[STATE_NAME_ADJ:LIQUID:maize beer]
		[STATE_NAME_ADJ:GAS:boiling maize beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:maize flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:maize:maize:0:0:1:LOCAL_PLANT_MAT:SEED]
	*** can be popped
	*** male plant has tassel
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:popped kernels]
	[GROWTH:LEAVES]
		[GROWTH_NAME:maize leaf:maize leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:QUINOA] Chenopodium quinoa
	[NAME:quinoa][NAME_PLURAL:quinoa][ADJ:quinoa]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen quinoa beer]
		[STATE_NAME_ADJ:LIQUID:quinoa beer]
		[STATE_NAME_ADJ:GAS:boiling quinoa beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:quinoa flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** seeds from flower milled
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:quinoa seed:quinoa seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:quinoa leaf:quinoa leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:quinoa flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:10:1:60000:119999:2]

[PLANT:KANIWA] Chenopodium pallidicaule
	[NAME:kaniwa][NAME_PLURAL:kaniwa][ADJ:kaniwa]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen kaniwa beer]
		[STATE_NAME_ADJ:LIQUID:kaniwa beer]
		[STATE_NAME_ADJ:GAS:boiling kaniwa beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:kaniwa flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL] *** seeds from flower milled
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:kaniwa seed:kaniwa seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]
	[GROWTH:LEAVES]
		[GROWTH_NAME:kaniwa leaf:kaniwa leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:kaniwa flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:10:1:60000:119999:2]

[PLANT:BITTER_VETCH] vicia ervilia
	[NAME:bitter vetch][NAME_PLURAL:bitter vetch][ADJ:bitter vetch]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:bitter vetch seed:bitter vetch seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bitter vetch leaf:bitter vetch leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:bitter vetch flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]
	[GROWTH:POD]
		[GROWTH_NAME:bitter vetch pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:130:'%':2:10:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PENDANT_AMARANTH] Amaranthus caudatus
	[NAME:pendant amaranth][NAME_PLURAL:pendant amaranths][ADJ:pendant amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pendant amaranth beer]
		[STATE_NAME_ADJ:LIQUID:pendant amaranth beer]
		[STATE_NAME_ADJ:GAS:boiling pendant amaranth beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pendant amaranth flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED_PURPLE]
		[DISPLAY_COLOR:5:0:1]
	*** dye
	*** poppable
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pendant amaranth seed:pendant amaranth seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:striking color]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pendant amaranth leaf:pendant amaranth leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pendant amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:13:1:60000:119999:2]

[PLANT:BLOOD_AMARANTH] Amaranthus cruentus
	[NAME:blood amaranth][NAME_PLURAL:blood amaranths][ADJ:blood amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** sprouts should be edible
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blood amaranth beer]
		[STATE_NAME_ADJ:LIQUID:blood amaranth beer]
		[STATE_NAME_ADJ:GAS:boiling blood amaranth beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:blood amaranth flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:DARK_PINK]
		[DISPLAY_COLOR:4:0:1]
	*** poppable
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:blood amaranth seed:blood amaranth seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:striking color]
	[GROWTH:LEAVES]
		[GROWTH_NAME:blood amaranth leaf:blood amaranth leaves] edible
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:blood amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:12:1:60000:119999:2]

[PLANT:PURPLE_AMARANTH] Amaranthus blitum
	[NAME:purple amaranth][NAME_PLURAL:purple amaranths][ADJ:purple amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen purple amaranth beer]
		[STATE_NAME_ADJ:LIQUID:purple amaranth beer]
		[STATE_NAME_ADJ:GAS:boiling purple amaranth beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:purple amaranth flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
	*** poppable
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:purple amaranth seed:purple amaranth seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:striking color]
	[GROWTH:LEAVES]
		[GROWTH_NAME:purple amaranth leaf:purple amaranth leaves] edible
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:purple amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:5:1:60000:119999:2]

[PLANT:RED_SPINACH] Amaranthus dubius
	[NAME:red spinach][NAME_PLURAL:red spinach][ADJ:red spinach]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:red spinach seed:red spinach seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:red spinach leaf:red spinach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:red spinach inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:10:1:60000:119999:2]

[PLANT:ELEPHANT-HEAD_AMARANTH] Amaranthus tricolor
	[NAME:elephant-head amaranth][NAME_PLURAL:elephant-head amaranths][ADJ:elephant-head amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:DARK_VIOLET]
		[DISPLAY_COLOR:5:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:elephant-head amaranth seed:elephant-head amaranth seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW] red-yellow-green pattern
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaf coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:elephant-head amaranth leaf:elephant-head amaranth leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:6:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:elephant-head amaranth inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:6:5:1:60000:119999:2]

[PLANT:PEARL_MILLET] Pennisetum glaucum
	[NAME:pearl millet plant][NAME_PLURAL:pearl millet plants][ADJ:pearl millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pearl millet beer]
		[STATE_NAME_ADJ:LIQUID:pearl millet beer]
		[STATE_NAME_ADJ:GAS:boiling pearl millet beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:pearl millet flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pearl millet:pearl millet:7:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pearl millet leaf:pearl millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:WHITE_MILLET] Panicum miliaceum
	[NAME:white millet plant][NAME_PLURAL:white millet plants][ADJ:white millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen white millet beer]
		[STATE_NAME_ADJ:LIQUID:white millet beer]
		[STATE_NAME_ADJ:GAS:boiling white millet beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:white millet flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:white millet:white millet:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:white millet leaf:white millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:FINGER_MILLET] Eleusine coracana
	[NAME:finger millet plant][NAME_PLURAL:finger millet plants][ADJ:finger millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen finger millet beer]
		[STATE_NAME_ADJ:LIQUID:finger millet beer]
		[STATE_NAME_ADJ:GAS:boiling finger millet beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:finger millet flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:finger millet:finger millet:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:finger millet leaf:finger millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:FOXTAIL_MILLET] Setaria italica
	[NAME:foxtail millet plant][NAME_PLURAL:foxtail millet plants][ADJ:foxtail millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen foxtail millet beer]
		[STATE_NAME_ADJ:LIQUID:foxtail millet beer]
		[STATE_NAME_ADJ:GAS:boiling foxtail millet beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:foxtail millet flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:foxtail millet:foxtail millet:7:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:foxtail millet leaf:foxtail millet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:FONIO] Digitaria exilis
	[NAME:fonio plant][NAME_PLURAL:fonio plants][ADJ:fonio plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen fonio beer]
		[STATE_NAME_ADJ:LIQUID:fonio beer]
		[STATE_NAME_ADJ:GAS:boiling fonio beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:fonio flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:fonio:fonio:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:fonio leaf:fonio leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:TEFF] Eragrostis tef
	[NAME:teff plant][NAME_PLURAL:teff plants][ADJ:teff plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen teff beer]
		[STATE_NAME_ADJ:LIQUID:teff beer]
		[STATE_NAME_ADJ:GAS:boiling teff beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:teff flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:teff:teff:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:teff leaf:teff leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:FLAX] Linum usitatissimum
	[NAME:flax plant][NAME_PLURAL:flax plants][ADJ:flax plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** sprouts edible
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen linseed oil]
		[STATE_NAME_ADJ:LIQUID:linseed oil]
		[STATE_NAME_ADJ:GAS:boiling linseed oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:linseed oil soap]
		[STATE_NAME_ADJ:LIQUID:melted linseed oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:flax flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:PALE_BLUE]
		[DISPLAY_COLOR:1:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:flax seed]
		[STATE_NAME_ADJ:SOLID_PASTE:flax seed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:flax seed press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:flax seed:flax seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:linen]
		[STATE_NAME_ADJ:SOLID_PASTE:linen slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:linen paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:LEAVES]
		[GROWTH_NAME:flax leaf:flax leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:flax flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:9:1:60000:119999:2]

[PLANT:JUTE] Corchorus capsularis / Corchorus olitorius
	[NAME:jute plant][NAME_PLURAL:jute plants][ADJ:jute plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:jute seed:jute seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fibrous stems]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE] *** stems should be retted
		[STATE_NAME_ADJ:SOLID:jute]
		[STATE_NAME_ADJ:SOLID_PASTE:jute slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:jute paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:LEAVES]
		[GROWTH_NAME:jute leaf:jute leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:jute flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]

[PLANT:HEMP] cannabis sativa
	[NAME:hemp plant][NAME_PLURAL:hemp plants][ADJ:hemp plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen hempseed oil]
		[STATE_NAME_ADJ:LIQUID:hempseed oil]
		[STATE_NAME_ADJ:GAS:boiling hempseed oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hempseed oil soap]
		[STATE_NAME_ADJ:LIQUID:melted hempseed oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hemp flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hemp seed]
		[STATE_NAME_ADJ:SOLID_PASTE:hemp seed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:hemp seed press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:hemp seed:hemp seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaves]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:hemp]
		[STATE_NAME_ADJ:SOLID_PASTE:hemp slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:hemp paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:LEAVES]
		[GROWTH_NAME:hemp leaf:hemp leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:COTTON] Gossypium hirsutum / sp.
	[NAME:cotton plant][NAME_PLURAL:cotton plants][ADJ:cotton plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cottonseed oil]
		[STATE_NAME_ADJ:LIQUID:cottonseed oil]
		[STATE_NAME_ADJ:GAS:boiling cottonseed oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:cottonseed oil soap]
		[STATE_NAME_ADJ:LIQUID:melted cottonseed oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:CREAM]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:cotton seed]
		[STATE_NAME_ADJ:SOLID_PASTE:cotton seed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:cotton seed press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:cotton seed:cotton seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE] *** should be around seed
		[STATE_NAME_ADJ:SOLID:cotton]
		[STATE_NAME_ADJ:SOLID_PASTE:cotton slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:cotton paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cotton leaf:cotton leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cotton flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:14:1:60000:119999:2]

[PLANT:RAMIE] Boehmeria nivea
	[NAME:ramie plant][NAME_PLURAL:ramie plants][ADJ:ramie plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:ramie seed:ramie seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:useful stems]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE] *** stems should be de-gummed
		[STATE_NAME_ADJ:SOLID:ramie]
		[STATE_NAME_ADJ:SOLID_PASTE:ramie slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:ramie paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ramie leaf:ramie leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]

[PLANT:KENAF] Hibiscus cannabinus
	[NAME:kenaf plant][NAME_PLURAL:kenaf plants][ADJ:kenaf plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen kenaf seed oil]
		[STATE_NAME_ADJ:LIQUID:kenaf seed oil]
		[STATE_NAME_ADJ:GAS:boiling kenaf seed oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:kenaf seed oil soap]
		[STATE_NAME_ADJ:LIQUID:melted kenaf seed oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:kenaf seed]
		[STATE_NAME_ADJ:SOLID_PASTE:kenaf seed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:kenaf seed press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:kenaf seed:kenaf seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE] *** fiber from stems
		[STATE_NAME_ADJ:SOLID:kenaf]
		[STATE_NAME_ADJ:SOLID_PASTE:kenaf slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:kenaf paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[GROWTH:LEAVES]
		[GROWTH_NAME:kenaf leaf:kenaf leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:kenaf flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:15:1:60000:119999:2]

[PLANT:PAPYRUS_SEDGE] Cyperus papyrus
	[NAME:papyrus sedge][NAME_PLURAL:papyrus sedges][ADJ:papyrus sedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:papyrus]
		[STATE_NAME_ADJ:SOLID_PRESSED:papyrus]
		[PREFIX:NONE]
		[REACTION_CLASS:PAPER_PLANT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL_WETLAND]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:papyrus seed:papyrus seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:useful stems]
	[GROWTH:LEAVES]
		[GROWTH_NAME:papyrus leaf:papyrus leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:129:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:papyrus flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:129:129:2:6:1:60000:119999:2]