Duerer Tapestry

[BLACK_R:17]
[BLACK_G:11]
[BLACK_B:9]
[BLUE_R:46]
[BLUE_G:73]
[BLUE_B:94]
[GREEN_R:108]
[GREEN_G:107]
[GREEN_B:37]
[CYAN_R:92]
[CYAN_G:99]
[CYAN_B:58]
[RED_R:136]
[RED_G:23]
[RED_B:11]
[MAGENTA_R:142]
[MAGENTA_G:75]
[MAGENTA_B:94]
[BROWN_R:114]
[BROWN_G:85]
[BROWN_B:57]
[LGRAY_R:69]
[LGRAY_G:60]
[LGRAY_B:49]
[DGRAY_R:52]
[DGRAY_G:21]
[DGRAY_B:9]
[LBLUE_R:76]
[LBLUE_G:136]
[LBLUE_B:158]
[LGREEN_R:195]
[LGREEN_G:193]
[LGREEN_B:61]
[LCYAN_R:112]
[LCYAN_G:161]
[LCYAN_B:108]
[LRED_R:198]
[LRED_G:78]
[LRED_B:36]
[LMAGENTA_R:198]
[LMAGENTA_G:36]
[LMAGENTA_B:139]
[YELLOW_R:214]
[YELLOW_G:156]
[YELLOW_B:56]
[WHITE_R:208]
[WHITE_G:205]
[WHITE_B:169]
