graphics_tundra_taiga_new

[OBJECT:GRAPHICS]

[TILE_PAGE:TUNDRA_TAIGA_NEW]
	[FILE:otherauthors/tundra_taiga_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:STOAT]
	[DEFAULT:TUNDRA_TAIGA_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:3:0:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:6:0:AS_IS:DEFAULT]
	cant be trained TRAINED_WAR:TUNDRA_TAIGA_NEW:0:2:AS_IS:DEFAULT]
	cant be trained TRAINED_HUNTER:TUNDRA_TAIGA_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STOAT_MAN]
	[DEFAULT:TUNDRA_TAIGA_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:7:0:AS_IS:DEFAULT]
	cant be trained TRAINED_WAR:TUNDRA_TAIGA_NEW:1:2:AS_IS:DEFAULT]
	cant be trained TRAINED_HUNTER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:5:2:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:5:2:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:5:2:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:5:2:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:GIANT_STOAT]
	[DEFAULT:TUNDRA_TAIGA_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:8:0:AS_IS:DEFAULT]
	cant be trained TRAINED_WAR:TUNDRA_TAIGA_NEW:2:2:AS_IS:DEFAULT]
	cant be trained TRAINED_HUNTER:TUNDRA_TAIGA_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LYNX]
	[DEFAULT:TUNDRA_TAIGA_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LYNX_MAN]
	[DEFAULT:TUNDRA_TAIGA_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:7:1:AS_IS:DEFAULT]
	cant be trained TRAINED_WAR:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
	cant be trained TRAINED_HUNTER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]	
		[PROPHET:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
		[PILGRIM:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
		[MONK:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
		[ACOLYTE:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
		[PRIEST:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
		[HIGH_PRIEST:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
		[DRUID:TUNDRA_TAIGA_NEW:7:2:AS_IS:DEFAULT]
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LYNX]
	[DEFAULT:TUNDRA_TAIGA_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:2:2:AS_IS:DEFAULT]