graphics_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRDS]
	[FILE:otherauthors/birds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:5]

[CREATURE_GRAPHICS:BLUEJAY]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARDINAL]
	[DEFAULT:BIRDS:1:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRACKLE]
	[DEFAULT:BIRDS:2:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORIOLE]
	[DEFAULT:BIRDS:3:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RW_BLACKBIRD]
	[DEFAULT:BIRDS:4:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:4:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:BIRDS:1:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:BIRDS:2:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:BIRDS:3:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:5:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]	
		[PROPHET:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[PILGRIM:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[MONK:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[ACOLYTE:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[PRIEST:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[HIGH_PRIEST:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[DRUID:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:BIRDS:4:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:4:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:BIRDS:1:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:6:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]	
		[PROPHET:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[PILGRIM:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[MONK:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[ACOLYTE:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[PRIEST:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[HIGH_PRIEST:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[DRUID:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
	[DEFAULT:BIRDS:2:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:BIRDS:3:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:BIRDS:4:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:4:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:9:6:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:8:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]	
		[PROPHET:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
		[PILGRIM:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
		[MONK:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
		[ACOLYTE:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
		[PRIEST:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
		[HIGH_PRIEST:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
		[DRUID:TUNDRA_TAIGA_NEW:10:4:AS_IS:DEFAULT]
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:0:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:BIRDS:1:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:1:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:BIRDS:2:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:2:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:7:7:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:11:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:12:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]	
		[PROPHET:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
		[PILGRIM:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
		[MONK:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
		[ACOLYTE:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
		[PRIEST:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
		[HIGH_PRIEST:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
		[DRUID:TUNDRA_TAIGA_NEW:13:3:AS_IS:DEFAULT]
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:BIRDS:3:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:BIRDS:3:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:BIRDS:8:7:AS_IS:DEFAULT]