graphics_small_mammal_new

[OBJECT:GRAPHICS]

[TILE_PAGE:SMALL_MAMMAL_NEW]
	[FILE:otherauthors/small_mammal_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:9:3]

[CREATURE_GRAPHICS:HAMSTER]
	[DEFAULT:SMALL_MAMMAL_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:3:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HAMSTER_MAN]
	[DEFAULT:SMALL_MAMMAL_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HAMSTER]
	[DEFAULT:SMALL_MAMMAL_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:SMALL_MAMMAL_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HEDGEHOG_MAN]
	[DEFAULT:SMALL_MAMMAL_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HEDGEHOG]
	[DEFAULT:SMALL_MAMMAL_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_FLYING]
	[DEFAULT:SMALL_MAMMAL_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:3:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:6:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLYING_SQUIRREL_MAN]
	[DEFAULT:SMALL_MAMMAL_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:4:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:7:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FLYING_SQUIRREL]
	[DEFAULT:SMALL_MAMMAL_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMAL_NEW:5:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMAL_NEW:8:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMAL_NEW:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMAL_NEW:5:5:AS_IS:DEFAULT]