twbt unit_transparency 1
twbt redraw_all 1
twbt workshop_transparency 1
multilevel 14
fixveins

tweak nestbox-color
tweak craft-age-wear
tweak adamantine-cloth-wear
fix/dry-buckets
prioritize -a PlaceItemInTomb
prioritize -a StoreItemInVehicle

on-new-fortress lua -s "raw/generate-procedual-graphics.lua"

repeat -time 1 -timeUnits days -command [ fixveins ] -name fixveins
repeat -time 1 -timeUnits months -command [ quicksave ] -name quicksave
repeat -time 1 -timeUnits months -command [ multicmd fix/corrupt-equipment ] -name fix-corrupt-equipment
