graphics_reptiles

[OBJECT:GRAPHICS]

[TILE_PAGE:REPTILES]
	[FILE:otherauthors/reptiles.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:5]

[CREATURE_GRAPHICS:LIZARD_MAN]
	[DEFAULT:REPTILES:0:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:0:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:5:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:2:3:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:2:3:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:2:3:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:2:3:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:REPTILES:1:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:6:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:11:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:1:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:6:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK_MAN]
	[DEFAULT:REPTILES:2:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:7:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:12:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:2:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:7:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:6:3:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:7:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:REPTILES:3:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:8:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:13:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:3:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:8:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHAMELEON_MAN]
	[DEFAULT:REPTILES:4:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:9:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:14:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:4:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:9:3:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:8:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:9:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:10:3:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:10:3:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:10:3:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:10:2:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:11:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:REPTILES:0:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:0:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:5:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANOLE_MAN]
	[DEFAULT:REPTILES:1:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:6:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:11:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:1:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:6:4:AS_IS:DEFAULT]
	
	Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:0:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:1:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:2:4:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:3:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:REPTILES:2:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:7:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:12:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:2:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:7:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:REPTILES:3:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:8:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:13:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:3:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:8:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IGUANA_MAN]
	[DEFAULT:REPTILES:4:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:9:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:14:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:4:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:9:4:AS_IS:DEFAULT]
	
	Melee 
	[RECRUIT:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[WRESTLER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[SPEARMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[SWORDSMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[AXEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[HAMMERMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[MACEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[LASHER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[PIKEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
	[CRIMINAL:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_WRESTLER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_AXEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_MACEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_LASHER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[HAMMERER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[SHERIFF:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[CAPTAIN:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[LIEUTENANT:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[GENERAL:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[MONSTER_SLAYER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[BEAST_HUNTER:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
			[CHAMPION:TUNDRA_TAIGA_NEW:4:4:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[BOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
		[SCOUT:TUNDRA_TAIGA_NEW:5:4:AS_IS:DEFAULT]
Performers
	[PERFORMER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[POET:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[BARD:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]
	[DANCER:TUNDRA_TAIGA_NEW:6:4:AS_IS:DEFAULT]	
Scholars	
	[SAGE:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[SCHOLAR:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[PHILOSOPHER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[MATHEMATICIAN:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[HISTORIAN:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[ASTRONOMER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[NATURALIST:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[CHEMIST:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[GEOGRAPHER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	[SCRIBE:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]	
		[ADMINISTRATOR:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[CLERK:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[TRADER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[MANAGER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[BOOKKEEPER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[BROKER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[DIPLOMAT:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
		[MERCHANT:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]	
		[PEDDLER:TUNDRA_TAIGA_NEW:7:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:REPTILES:0:2:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:REPTILES:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:REPTILES:5:5:AS_IS:DEFAULT]