graphics_vettlingr_next_underground

[OBJECT:GRAPHICS]

[TILE_PAGE:NEXT_UNDERGROUND]
	[FILE:vettlingr/next_underground.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:16:16]

[CREATURE_GRAPHICS:FLOATING_GUTS]
	[DEFAULT:NEXT_UNDERGROUND:0:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:NEXT_UNDERGROUND:2:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:NEXT_UNDERGROUND:3:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:3:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:NEXT_UNDERGROUND:4:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:4:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:4:2:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:14:3:AS_IS:DEFAULT]
	[RECRUIT:NEXT_UNDERGROUND:15:4:AS_IS:DEFAULT]
	[WRESTLER:NEXT_UNDERGROUND:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:NEXT_UNDERGROUND:5:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:5:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:NEXT_UNDERGROUND:6:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:NEXT_UNDERGROUND:7:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:NEXT_UNDERGROUND:8:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:NEXT_UNDERGROUND:9:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:NEXT_UNDERGROUND:10:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:NEXT_UNDERGROUND:11:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:NEXT_UNDERGROUND:12:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:12:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:NEXT_UNDERGROUND:13:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:13:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
	[DEFAULT:NEXT_UNDERGROUND:14:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:14:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:NEXT_UNDERGROUND:15:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:15:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:0:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:0:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:2:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:3:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:14:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:15:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:NEXT_UNDERGROUND:4:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:4:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:NEXT_UNDERGROUND:5:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:5:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:NEXT_UNDERGROUND:6:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:14:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:14:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:NEXT_UNDERGROUND:7:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:NEXT_UNDERGROUND:8:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:8:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GORLAK]
	[DEFAULT:NEXT_UNDERGROUND:9:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:9:5:AS_IS:DEFAULT]
Melee 
	[RECRUIT:NEXT_UNDERGROUND:14:8:AS_IS:DEFAULT]
	[WRESTLER:NEXT_UNDERGROUND:4:8:AS_IS:DEFAULT]
	[SPEARMAN:NEXT_UNDERGROUND:5:8:AS_IS:DEFAULT]
	[SWORDSMAN:NEXT_UNDERGROUND:3:8:AS_IS:DEFAULT]
	[AXEMAN:NEXT_UNDERGROUND:6:8:AS_IS:DEFAULT]
	[HAMMERMAN:NEXT_UNDERGROUND:7:8:AS_IS:DEFAULT]
	[MACEMAN:NEXT_UNDERGROUND:8:8:AS_IS:DEFAULT]
	[LASHER:NEXT_UNDERGROUND:10:8:AS_IS:DEFAULT]
	[PIKEMAN:NEXT_UNDERGROUND:11:8:AS_IS:DEFAULT]
	[CRIMINAL:NEXT_UNDERGROUND:11:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:NEXT_UNDERGROUND:5:9:AS_IS:DEFAULT]
		[MASTER_WRESTLER:NEXT_UNDERGROUND:4:9:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:NEXT_UNDERGROUND:3:9:AS_IS:DEFAULT]
		[MASTER_AXEMAN:NEXT_UNDERGROUND:6:9:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:NEXT_UNDERGROUND:7:9:AS_IS:DEFAULT]
		[MASTER_MACEMAN:NEXT_UNDERGROUND:8:9:AS_IS:DEFAULT]
		[MASTER_LASHER:NEXT_UNDERGROUND:10:9:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:NEXT_UNDERGROUND:11:9:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[HAMMERER:NEXT_UNDERGROUND:7:9:AS_IS:DEFAULT]
			[SHERIFF:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[CAPTAIN:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[LIEUTENANT:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[GENERAL:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[MONSTER_SLAYER:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[BEAST_HUNTER:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
			[CHAMPION:NEXT_UNDERGROUND:14:9:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:NEXT_UNDERGROUND:13:8:AS_IS:DEFAULT]
	[BOWMAN:NEXT_UNDERGROUND:12:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:NEXT_UNDERGROUND:9:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:NEXT_UNDERGROUND:9:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:13:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NEXT_UNDERGROUND:12:9:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:NEXT_UNDERGROUND:12:9:AS_IS:DEFAULT]
		[SCOUT:NEXT_UNDERGROUND:12:8:AS_IS:DEFAULT]

Performers
	[PERFORMER:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
	[POET:NEXT_UNDERGROUND:1:8:AS_IS:DEFAULT]
	[BARD:NEXT_UNDERGROUND:2:8:AS_IS:DEFAULT]
	[DANCER:NEXT_UNDERGROUND:1:9:AS_IS:DEFAULT]	
		[PROPHET:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
		[PILGRIM:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
		[MONK:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
		[ACOLYTE:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
		[PRIEST:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
		[HIGH_PRIEST:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
		[DRUID:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
Scholars	
	[SAGE:NEXT_UNDERGROUND:15:9:AS_IS:DEFAULT]
	[SCHOLAR:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
	[PHILOSOPHER:NEXT_UNDERGROUND:15:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:NEXT_UNDERGROUND:15:8:AS_IS:DEFAULT]
	[HISTORIAN:NEXT_UNDERGROUND:15:9:AS_IS:DEFAULT]
	[ASTRONOMER:NEXT_UNDERGROUND:15:9:AS_IS:DEFAULT]
	[NATURALIST:NEXT_UNDERGROUND:15:9:AS_IS:DEFAULT]
	[CHEMIST:NEXT_UNDERGROUND:15:8:AS_IS:DEFAULT]
	[GEOGRAPHER:NEXT_UNDERGROUND:15:9:AS_IS:DEFAULT]
	[SCRIBE:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]	
		[ADMINISTRATOR:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[CLERK:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[TRADER:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[MANAGER:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[BOOKKEEPER:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[BROKER:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[DIPLOMAT:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
		[MERCHANT:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]	
		[PEDDLER:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:NEXT_UNDERGROUND:11:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:11:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
	[DEFAULT:NEXT_UNDERGROUND:10:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:10:5:AS_IS:DEFAULT]
Melee 
	[RECRUIT:NEXT_UNDERGROUND:4:6:AS_IS:DEFAULT]
	[WRESTLER:NEXT_UNDERGROUND:4:6:AS_IS:DEFAULT]
	[SPEARMAN:NEXT_UNDERGROUND:5:6:AS_IS:DEFAULT]
	[SWORDSMAN:NEXT_UNDERGROUND:3:6:AS_IS:DEFAULT]
	[AXEMAN:NEXT_UNDERGROUND:6:6:AS_IS:DEFAULT]
	[HAMMERMAN:NEXT_UNDERGROUND:7:6:AS_IS:DEFAULT]
	[MACEMAN:NEXT_UNDERGROUND:8:6:AS_IS:DEFAULT]
	[LASHER:NEXT_UNDERGROUND:10:6:AS_IS:DEFAULT]
	[PIKEMAN:NEXT_UNDERGROUND:11:6:AS_IS:DEFAULT]
	[CRIMINAL:NEXT_UNDERGROUND:11:6:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:NEXT_UNDERGROUND:5:7:AS_IS:DEFAULT]
		[MASTER_WRESTLER:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:NEXT_UNDERGROUND:3:7:AS_IS:DEFAULT]
		[MASTER_AXEMAN:NEXT_UNDERGROUND:6:7:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:NEXT_UNDERGROUND:7:6:AS_IS:DEFAULT]
		[MASTER_MACEMAN:NEXT_UNDERGROUND:8:7:AS_IS:DEFAULT]
		[MASTER_LASHER:NEXT_UNDERGROUND:10:7:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:NEXT_UNDERGROUND:11:7:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[HAMMERER:NEXT_UNDERGROUND:7:6:AS_IS:DEFAULT]
			[SHERIFF:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[CAPTAIN:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[LIEUTENANT:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[GENERAL:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[MONSTER_SLAYER:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[BEAST_HUNTER:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
			[CHAMPION:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:NEXT_UNDERGROUND:13:6:AS_IS:DEFAULT]
	[BOWMAN:NEXT_UNDERGROUND:12:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:NEXT_UNDERGROUND:9:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:NEXT_UNDERGROUND:9:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:13:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NEXT_UNDERGROUND:12:7:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:NEXT_UNDERGROUND:12:7:AS_IS:DEFAULT]
		[SCOUT:NEXT_UNDERGROUND:13:7:AS_IS:DEFAULT]
Performers
	[PERFORMER:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
	[POET:NEXT_UNDERGROUND:1:6:AS_IS:DEFAULT]
	[BARD:NEXT_UNDERGROUND:0:6:AS_IS:DEFAULT]
	[DANCER:NEXT_UNDERGROUND:0:7:AS_IS:DEFAULT]	
		[PROPHET:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
		[PILGRIM:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
		[MONK:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
		[ACOLYTE:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
		[PRIEST:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
		[HIGH_PRIEST:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
		[DRUID:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
Scholars	
	[SAGE:NEXT_UNDERGROUND:15:6:AS_IS:DEFAULT]
	[SCHOLAR:NEXT_UNDERGROUND:2:7:AS_IS:DEFAULT]
	[PHILOSOPHER:NEXT_UNDERGROUND:14:6:AS_IS:DEFAULT]
	[MATHEMATICIAN:NEXT_UNDERGROUND:14:6:AS_IS:DEFAULT]
	[HISTORIAN:NEXT_UNDERGROUND:15:6:AS_IS:DEFAULT]
	[ASTRONOMER:NEXT_UNDERGROUND:15:6:AS_IS:DEFAULT]
	[NATURALIST:NEXT_UNDERGROUND:14:7:AS_IS:DEFAULT]
	[CHEMIST:NEXT_UNDERGROUND:14:6:AS_IS:DEFAULT]
	[GEOGRAPHER:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
	[SCRIBE:NEXT_UNDERGROUND:2:7:AS_IS:DEFAULT]	
		[ADMINISTRATOR:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[CLERK:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[TRADER:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[MANAGER:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[BOOKKEEPER:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[BROKER:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[DIPLOMAT:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]
		[MERCHANT:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]	
		[PEDDLER:NEXT_UNDERGROUND:15:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_BLOB]
	[DEFAULT:NEXT_UNDERGROUND:12:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:12:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
	[DEFAULT:NEXT_UNDERGROUND:13:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:13:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:5:AS_IS:DEFAULT]

##Subterranean

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:NEXT_UNDERGROUND:0:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:0:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:0:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT_CAVE]
	[DEFAULT:NEXT_UNDERGROUND:1:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:1:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:NEXT_UNDERGROUND:2:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:2:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:2:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:NEXT_UNDERGROUND:3:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:3:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:NEXT_UNDERGROUND:4:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:4:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:4:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:NEXT_UNDERGROUND:5:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:5:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:5:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:NEXT_UNDERGROUND:6:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:6:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:NEXT_UNDERGROUND:7:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:7:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:NEXT_UNDERGROUND:8:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:8:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:NEXT_UNDERGROUND:9:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:9:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:NEXT_UNDERGROUND:10:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:10:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:NEXT_UNDERGROUND:11:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:11:12:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:11:13:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:11:13:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:11:14:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:11:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:NEXT_UNDERGROUND:12:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:12:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:12:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:12:13:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:12:13:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:12:14:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:NEXT_UNDERGROUND:13:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:13:11:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:12:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:13:13:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:13:13:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:13:14:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:NEXT_UNDERGROUND:14:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:14:10:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:NEXT_UNDERGROUND:15:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:15:10:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:NEXT_UNDERGROUND:15:12:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:15:12:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:NEXT_UNDERGROUND:14:12:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:14:12:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:NEXT_UNDERGROUND:0:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:0:14:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:0:15:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:7:13:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:7:13:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:7:14:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:7:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:NEXT_UNDERGROUND:1:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:14:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:1:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:NEXT_UNDERGROUND:2:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:2:14:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:2:15:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:8:13:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:8:13:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:8:14:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:8:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:NEXT_UNDERGROUND:3:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:3:14:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:3:15:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:9:13:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:9:13:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:9:14:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:9:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:NEXT_UNDERGROUND:4:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:4:14:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:4:15:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:10:13:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:10:13:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:10:14:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:10:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:NEXT_UNDERGROUND:5:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:5:14:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:5:14:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:14:14:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:14:14:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:14:15:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:14:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:NEXT_UNDERGROUND:6:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:14:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:6:15:AS_IS:DEFAULT]
		[SPEARMAN:NEXT_UNDERGROUND:15:14:AS_IS:DEFAULT]
			[MASTER_SPEARMAN:NEXT_UNDERGROUND:15:14:AS_IS:DEFAULT]
		[BLOWGUNMAN:NEXT_UNDERGROUND:15:15:AS_IS:DEFAULT]
			[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:15:15:AS_IS:DEFAULT]

