graphics_amphibians

[OBJECT:GRAPHICS]

[TILE_PAGE:AMPHIBIANS]
	[FILE:otherauthors/amphibians.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:6:2]

[CREATURE_GRAPHICS:GIANT_TOAD]
	[DEFAULT:AMPHIBIANS:0:0:AS_IS:DEFAULT]
	[CHILD:AMPHIBIANS:2:0:AS_IS:DEFAULT]
	[ANIMATED:AMPHIBIANS:4:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:AMPHIBIANS:0:1:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TOAD_MAN]
	[DEFAULT:AMPHIBIANS:1:0:AS_IS:DEFAULT]
	[CHILD:AMPHIBIANS:3:0:AS_IS:DEFAULT]
	[ANIMATED:AMPHIBIANS:5:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:AMPHIBIANS:1:1:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	
	[RECRUIT:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[WRESTLER:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[SPEARMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[AXEMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[HAMMERMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	[MACEMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[LASHER:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[PIKEMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	[BOWMAN:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	
	[MASTER_WRESTLER:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_LASHER:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	
	[CHAMPION:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[SCOUT:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	[MONSTER_SLAYER:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[BEAST_HUNTER:AMPHIBIANS:2:1:AS_IS:DEFAULT]