graphics_VETTLINGR_HUMANS

[OBJECT:GRAPHICS]

[TILE_PAGE:VETTLINGR_HUMANS]
	[FILE:vettlingr/humans.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:23]

[CREATURE_GRAPHICS:HUMAN]
0 - Defaults
	[DEFAULT:VETTLINGR_HUMANS:0:0:AS_IS:DEFAULT]
	[STANDARD:VETTLINGR_HUMANS:1:0:AS_IS:DEFAULT]
	[CHILD:VETTLINGR_HUMANS:2:0:AS_IS:DEFAULT]
	[BABY:VETTLINGR_HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:VETTLINGR_HUMANS:4:0:AS_IS:DEFAULT]
	[GHOST:VETTLINGR_HUMANS:5:0:AS_IS:GHOST]
	[SLAVE:VETTLINGR_HUMANS:6:0:AS_IS:DEFAULT]
	[PRISONER:VETTLINGR_HUMANS:7:0:AS_IS:DEFAULT]
	[ANIMATED:VETTLINGR_HUMANS:8:0:AS_IS:DEFAULT]

1 - Miner, Stoneworkers, woodworkers, manager
	[MINER:VETTLINGR_HUMANS:0:1:AS_IS:DEFAULT]
	[MASON:VETTLINGR_HUMANS:1:1:AS_IS:DEFAULT]
	[ENGRAVER:VETTLINGR_HUMANS:2:1:AS_IS:DEFAULT]
	[STONEWORKER:VETTLINGR_HUMANS:3:1:AS_IS:DEFAULT]
	[ARCHITECT:VETTLINGR_HUMANS:4:1:AS_IS:DEFAULT]
	[WOODWORKER:VETTLINGR_HUMANS:5:1:AS_IS:DEFAULT]
	[CARPENTER:VETTLINGR_HUMANS:6:1:AS_IS:DEFAULT]
	[BOWYER:VETTLINGR_HUMANS:7:1:AS_IS:DEFAULT]
	[WOODCUTTER:VETTLINGR_HUMANS:8:1:AS_IS:DEFAULT]
	[MANAGER:VETTLINGR_HUMANS:9:1:AS_IS:DEFAULT]

2 - Metalsmiths, jewelers, Soap Maker
	[FURNACE_OPERATOR:VETTLINGR_HUMANS:0:2:AS_IS:DEFAULT]
	[METALSMITH:VETTLINGR_HUMANS:1:2:AS_IS:DEFAULT]
	[WEAPONSMITH:VETTLINGR_HUMANS:2:2:AS_IS:DEFAULT]
	[ARMORER:VETTLINGR_HUMANS:3:2:AS_IS:DEFAULT]
	[BLACKSMITH:VETTLINGR_HUMANS:4:2:AS_IS:DEFAULT]
	[METALCRAFTER:VETTLINGR_HUMANS:5:2:AS_IS:DEFAULT]
	[JEWELER:VETTLINGR_HUMANS:6:2:AS_IS:DEFAULT]
	[GEM_CUTTER:VETTLINGR_HUMANS:7:2:AS_IS:DEFAULT]
	[GEM_SETTER:VETTLINGR_HUMANS:8:2:AS_IS:DEFAULT]
	[SOAP_MAKER:VETTLINGR_HUMANS:9:2:AS_IS:DEFAULT]

3 - Farmers(1/2)
	[FARMER:VETTLINGR_HUMANS:0:3:AS_IS:DEFAULT]
	[PLANTER:VETTLINGR_HUMANS:1:3:AS_IS:DEFAULT]
	[SPINNER:VETTLINGR_HUMANS:2:3:AS_IS:DEFAULT]
	[SHEARER:VETTLINGR_HUMANS:3:3:AS_IS:DEFAULT]
	[THRESHER:VETTLINGR_HUMANS:4:3:AS_IS:DEFAULT]
	[HERBALIST:VETTLINGR_HUMANS:5:3:AS_IS:DEFAULT]
	[COOK:VETTLINGR_HUMANS:6:3:AS_IS:DEFAULT]
	[BREWER:VETTLINGR_HUMANS:7:3:AS_IS:DEFAULT]
	[MILKER:VETTLINGR_HUMANS:8:3:AS_IS:DEFAULT]
	[BUTCHER:VETTLINGR_HUMANS:9:3:AS_IS:DEFAULT]

4 - Farmers(2/2)
	[WOOD_BURNER:VETTLINGR_HUMANS:0:4:AS_IS:DEFAULT]
	[POTASH_MAKER:VETTLINGR_HUMANS:1:4:AS_IS:DEFAULT]
	[TANNER:VETTLINGR_HUMANS:2:4:AS_IS:DEFAULT]
	[MILLER:VETTLINGR_HUMANS:3:4:AS_IS:DEFAULT]
	[LYE_MAKER:VETTLINGR_HUMANS:4:4:AS_IS:DEFAULT]
	[DYER:VETTLINGR_HUMANS:5:4:AS_IS:DEFAULT]
	[CHEESE_MAKER:VETTLINGR_HUMANS:6:4:AS_IS:DEFAULT]
	[PRESSER:VETTLINGR_HUMANS:7:4:AS_IS:DEFAULT]
	[GELDER:VETTLINGR_HUMANS:8:4:AS_IS:DEFAULT]
	[BEEKEEPER:VETTLINGR_HUMANS:9:4:AS_IS:DEFAULT]

5 - FisherHUMANS, Doctors
	[FISHERY_WORKER:VETTLINGR_HUMANS:0:5:AS_IS:DEFAULT]
	[FISHERMAN:VETTLINGR_HUMANS:1:5:AS_IS:DEFAULT]
	[FISH_CLEANER:VETTLINGR_HUMANS:2:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VETTLINGR_HUMANS:3:5:AS_IS:DEFAULT]
	[DOCTOR:VETTLINGR_HUMANS:4:5:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:VETTLINGR_HUMANS:5:5:AS_IS:DEFAULT]
	[BONE_SETTER:VETTLINGR_HUMANS:6:5:AS_IS:DEFAULT]
	[SUTURER:VETTLINGR_HUMANS:7:5:AS_IS:DEFAULT]
	[DIAGNOSER:VETTLINGR_HUMANS:8:5:AS_IS:DEFAULT]
	[SURGEON:VETTLINGR_HUMANS:9:5:AS_IS:DEFAULT]

6 - Hunters, Scholars(1/2)
	[RANGER:VETTLINGR_HUMANS:0:6:AS_IS:DEFAULT]
	[HUNTER:VETTLINGR_HUMANS:1:6:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VETTLINGR_HUMANS:2:6:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VETTLINGR_HUMANS:3:6:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VETTLINGR_HUMANS:4:6:AS_IS:DEFAULT]
	[TRAPPER:VETTLINGR_HUMANS:5:6:AS_IS:DEFAULT]
	[MATHEMATICIAN:VETTLINGR_HUMANS:6:6:AS_IS:DEFAULT]
	[GEOGRAPHER:VETTLINGR_HUMANS:7:6:AS_IS:DEFAULT]
	[NATURALIST:VETTLINGR_HUMANS:8:6:AS_IS:DEFAULT]
	[CHEMIST:VETTLINGR_HUMANS:9:6:AS_IS:DEFAULT]

7 - Traders, Scribe, Scholars(2/2)
	[MERCHANT:VETTLINGR_HUMANS:0:7:AS_IS:DEFAULT]
	[TRADER:VETTLINGR_HUMANS:1:7:AS_IS:DEFAULT]
	[BROKER:VETTLINGR_HUMANS:2:7:AS_IS:DEFAULT]
	[SHOPKEEPER:VETTLINGR_HUMANS:3:7:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VETTLINGR_HUMANS:4:7:AS_IS:DEFAULT]
	[SCRIBE:VETTLINGR_HUMANS:5:7:AS_IS:DEFAULT]
	[ASTRONOMER:VETTLINGR_HUMANS:6:7:AS_IS:DEFAULT]
	[PHILOSOPHER:VETTLINGR_HUMANS:7:7:AS_IS:DEFAULT]
	[SAGE:VETTLINGR_HUMANS:8:7:AS_IS:DEFAULT]
	[HISTORIAN:VETTLINGR_HUMANS:9:7:AS_IS:DEFAULT]

8 - Engineers, Scholar, Craftsdarves(1/2)
	[ENGINEER:VETTLINGR_HUMANS:0:8:AS_IS:DEFAULT]
	[MECHANIC:VETTLINGR_HUMANS:1:8:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:VETTLINGR_HUMANS:2:8:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VETTLINGR_HUMANS:3:8:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VETTLINGR_HUMANS:4:8:AS_IS:DEFAULT]
	[SCHOLAR:VETTLINGR_HUMANS:5:8:AS_IS:DEFAULT]
	[PAPERMAKER:VETTLINGR_HUMANS:6:8:AS_IS:DEFAULT]
	[BOOKBINDER:VETTLINGR_HUMANS:7:8:AS_IS:DEFAULT]
	[WAX_WORKER:VETTLINGR_HUMANS:8:8:AS_IS:DEFAULT]
	[WEAVER:VETTLINGR_HUMANS:9:8:AS_IS:DEFAULT]

9 - Craftsmen(2/2)
	[CRAFTSMAN:VETTLINGR_HUMANS:0:9:AS_IS:DEFAULT]
	[STONECRAFTER:VETTLINGR_HUMANS:1:9:AS_IS:DEFAULT]
	[BONE_CARVER:VETTLINGR_HUMANS:2:9:AS_IS:DEFAULT]
	[WOODCRAFTER:VETTLINGR_HUMANS:3:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VETTLINGR_HUMANS:4:9:AS_IS:DEFAULT]
	[LEATHERWORKER:VETTLINGR_HUMANS:5:9:AS_IS:DEFAULT]
	[CLOTHIER:VETTLINGR_HUMANS:6:9:AS_IS:DEFAULT]
	[GLAZER:VETTLINGR_HUMANS:7:9:AS_IS:DEFAULT]
	[POTTER:VETTLINGR_HUMANS:8:9:AS_IS:DEFAULT]
	[GLASSMAKER:VETTLINGR_HUMANS:9:9:AS_IS:DEFAULT]

10 - Male Royalty and Consorts, + Site government
	[BARON:VETTLINGR_HUMANS:0:10:AS_IS:DEFAULT]
	[COUNT:VETTLINGR_HUMANS:1:10:AS_IS:DEFAULT]
	[DUKE:VETTLINGR_HUMANS:2:10:AS_IS:DEFAULT]
	[KING:VETTLINGR_HUMANS:3:10:AS_IS:DEFAULT]
	[MONARCH:VETTLINGR_HUMANS:4:10:AS_IS:DEFAULT]
	[BARONESS_CONSORT:VETTLINGR_HUMANS:5:10:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:VETTLINGR_HUMANS:6:10:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:VETTLINGR_HUMANS:7:10:AS_IS:DEFAULT]
	[QUEEN_CONSORT:VETTLINGR_HUMANS:8:10:AS_IS:DEFAULT]
	[DIPLOMAT:VETTLINGR_HUMANS:9:10:AS_IS:DEFAULT]

11 - Female Royalty and Consorts
	[BARONESS:VETTLINGR_HUMANS:0:11:AS_IS:DEFAULT]
	[COUNTESS:VETTLINGR_HUMANS:1:11:AS_IS:DEFAULT]
	[DUCHESS:VETTLINGR_HUMANS:2:11:AS_IS:DEFAULT]
	[QUEEN:VETTLINGR_HUMANS:3:11:AS_IS:DEFAULT]
	[BARON_CONSORT:VETTLINGR_HUMANS:4:11:AS_IS:DEFAULT]
	[COUNT_CONSORT:VETTLINGR_HUMANS:5:11:AS_IS:DEFAULT]
	[DUKE_CONSORT:VETTLINGR_HUMANS:6:11:AS_IS:DEFAULT]
	[KING_CONSORT:VETTLINGR_HUMANS:7:11:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:VETTLINGR_HUMANS:8:11:AS_IS:DEFAULT]
	[MAYOR:VETTLINGR_HUMANS:9:11:AS_IS:DEFAULT]

12 - Preformers, Tavernkeeper, clerks.
	[POET:VETTLINGR_HUMANS:0:12:AS_IS:DEFAULT]
	[DANCER:VETTLINGR_HUMANS:1:12:AS_IS:DEFAULT]
	[BARD:VETTLINGR_HUMANS:2:12:AS_IS:DEFAULT]
	[PERFORMER:VETTLINGR_HUMANS:3:12:AS_IS:DEFAULT]
	[TAVERN_KEEPER:VETTLINGR_HUMANS:4:12:AS_IS:DEFAULT]
	[BOOKKEEPER:VETTLINGR_HUMANS:5:12:AS_IS:DEFAULT]
	[HAMMERER:VETTLINGR_HUMANS:6:12:AS_IS:DEFAULT]
	[ADMINISTRATOR:VETTLINGR_HUMANS:7:12:AS_IS:DEFAULT]
	[CLERK:VETTLINGR_HUMANS:8:12:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:VETTLINGR_HUMANS:9:12:AS_IS:DEFAULT]

13 - Religious, Mercenaries
	[PILGRIM:VETTLINGR_HUMANS:0:13:AS_IS:DEFAULT]
	[MONK:VETTLINGR_HUMANS:1:13:AS_IS:DEFAULT]
	[PRIEST:VETTLINGR_HUMANS:2:13:AS_IS:DEFAULT]
	[HIGH_PRIEST:VETTLINGR_HUMANS:3:13:AS_IS:DEFAULT]
	[PROPHET:VETTLINGR_HUMANS:4:13:AS_IS:DEFAULT]
	[MERCENARY:VETTLINGR_HUMANS:5:13:AS_IS:DEFAULT]
	[BEAST_HUNTER:VETTLINGR_HUMANS:6:13:AS_IS:DEFAULT]
	[MONSTER_SLAYER:VETTLINGR_HUMANS:7:13:AS_IS:DEFAULT]
	[SCOUT:VETTLINGR_HUMANS:8:13:AS_IS:DEFAULT]

14 - Thiefs, Snatchers, Criminals, Necromancer.
	[THIEF:VETTLINGR_HUMANS:0:14:AS_IS:DEFAULT]
	[MASTER_THIEF:VETTLINGR_HUMANS:1:14:AS_IS:DEFAULT]
	[NECROMANCER:VETTLINGR_HUMANS:2:14:AS_IS:DEFAULT]
	[CRIMINAL:VETTLINGR_HUMANS:3:14:AS_IS:DEFAULT]
	[SNATCHER:VETTLINGR_HUMANS:4:14:AS_IS:DEFAULT]
	[SHERIFF:VETTLINGR_HUMANS:5:14:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:VETTLINGR_HUMANS:6:14:AS_IS:DEFAULT]
	[CAPTAIN:VETTLINGR_HUMANS:8:14:AS_IS:DEFAULT]
	[DUNGEON_MASTER:VETTLINGR_HUMANS:8:14:AS_IS:DEFAULT]
	[MESSENGER:VETTLINGR_HUMANS:9:14:AS_IS:DEFAULT]

15 - Militia
	[RECRUIT:VETTLINGR_HUMANS:0:15:AS_IS:DEFAULT]
	[WRESTLER:VETTLINGR_HUMANS:1:15:AS_IS:DEFAULT]
	[SWORDSMAN:VETTLINGR_HUMANS:2:15:AS_IS:DEFAULT]
	[SPEARMAN:VETTLINGR_HUMANS:3:15:AS_IS:DEFAULT]
	[AXEMAN:VETTLINGR_HUMANS:4:15:AS_IS:DEFAULT]
	[HAMMERMAN:VETTLINGR_HUMANS:5:15:AS_IS:DEFAULT]
	[MACEMAN:VETTLINGR_HUMANS:6:15:AS_IS:DEFAULT]
	[LASHER:VETTLINGR_HUMANS:7:15:AS_IS:DEFAULT]
	[PIKEMAN:VETTLINGR_HUMANS:8:15:AS_IS:DEFAULT]
	[CROSSBOWMAN:VETTLINGR_HUMANS:9:15:AS_IS:DEFAULT]
	[BOWMAN:VETTLINGR_HUMANS:10:15:AS_IS:DEFAULT]
	[BLOWGUNMAN:VETTLINGR_HUMANS:11:15:AS_IS:DEFAULT]

16 - Master Militia
	[MILITIA_CAPTAIN:VETTLINGR_HUMANS:0:16:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VETTLINGR_HUMANS:1:16:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VETTLINGR_HUMANS:2:16:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VETTLINGR_HUMANS:3:16:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VETTLINGR_HUMANS:4:16:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VETTLINGR_HUMANS:5:16:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VETTLINGR_HUMANS:6:16:AS_IS:DEFAULT]
	[MASTER_LASHER:VETTLINGR_HUMANS:7:16:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VETTLINGR_HUMANS:8:16:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VETTLINGR_HUMANS:9:16:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VETTLINGR_HUMANS:10:16:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VETTLINGR_HUMANS:11:16:AS_IS:DEFAULT]

17 - Law Enforcers
	[RECRUIT:VETTLINGR_HUMANS:0:17:AS_IS:LAW_ENFORCE]
	[WRESTLER:VETTLINGR_HUMANS:1:17:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:VETTLINGR_HUMANS:2:17:AS_IS:LAW_ENFORCE]
	[SPEARMAN:VETTLINGR_HUMANS:3:17:AS_IS:LAW_ENFORCE]
	[AXEMAN:VETTLINGR_HUMANS:4:17:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:VETTLINGR_HUMANS:5:17:AS_IS:LAW_ENFORCE]
	[MACEMAN:VETTLINGR_HUMANS:6:17:AS_IS:LAW_ENFORCE]
	[LASHER:VETTLINGR_HUMANS:7:17:AS_IS:LAW_ENFORCE]
	[PIKEMAN:VETTLINGR_HUMANS:8:17:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:VETTLINGR_HUMANS:9:17:AS_IS:LAW_ENFORCE]
	[BOWMAN:VETTLINGR_HUMANS:10:17:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:VETTLINGR_HUMANS:11:17:AS_IS:LAW_ENFORCE]

18 - Master Law Enforcers
	[CAPTAIN_OF_THE_GUARD:VETTLINGR_HUMANS:0:18:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VETTLINGR_HUMANS:1:18:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:VETTLINGR_HUMANS:2:18:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:VETTLINGR_HUMANS:3:18:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:VETTLINGR_HUMANS:4:18:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:VETTLINGR_HUMANS:5:18:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:VETTLINGR_HUMANS:6:18:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:VETTLINGR_HUMANS:7:18:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:VETTLINGR_HUMANS:8:18:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:VETTLINGR_HUMANS:9:18:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:VETTLINGR_HUMANS:10:18:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:VETTLINGR_HUMANS:11:18:AS_IS:LAW_ENFORCE]

19 - Tax Escort
	[CHAMPION:VETTLINGR_HUMANS:0:19:AS_IS:DEFAULT]
	[LIEUTENANT:VETTLINGR_HUMANS:0:19:AS_IS:DEFAULT]
	[RECRUIT:VETTLINGR_HUMANS:0:19:AS_IS:TAX_ESCORT]
	[WRESTLER:VETTLINGR_HUMANS:1:19:AS_IS:TAX_ESCORT]
	[SWORDSMAN:VETTLINGR_HUMANS:2:19:AS_IS:TAX_ESCORT]
	[SPEARMAN:VETTLINGR_HUMANS:3:19:AS_IS:TAX_ESCORT]
	[AXEMAN:VETTLINGR_HUMANS:4:19:AS_IS:TAX_ESCORT]
	[HAMMERMAN:VETTLINGR_HUMANS:5:19:AS_IS:TAX_ESCORT]
	[MACEMAN:VETTLINGR_HUMANS:6:19:AS_IS:TAX_ESCORT]
	[LASHER:VETTLINGR_HUMANS:7:19:AS_IS:TAX_ESCORT]
	[PIKEMAN:VETTLINGR_HUMANS:8:19:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:VETTLINGR_HUMANS:9:19:AS_IS:TAX_ESCORT]
	[BOWMAN:VETTLINGR_HUMANS:10:19:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:VETTLINGR_HUMANS:11:19:AS_IS:TAX_ESCORT]

20 - Tax Escort
	[GENERAL:VETTLINGR_HUMANS:0:20:AS_IS_IS:DEFAULT]
	[MASTER_WRESTLER:VETTLINGR_HUMANS:1:20:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:VETTLINGR_HUMANS:2:20:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:VETTLINGR_HUMANS:3:20:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:VETTLINGR_HUMANS:4:20:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:VETTLINGR_HUMANS:5:20:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:VETTLINGR_HUMANS:6:20:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:VETTLINGR_HUMANS:7:20:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:VETTLINGR_HUMANS:8:20:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:VETTLINGR_HUMANS:9:20:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:VETTLINGR_HUMANS:10:20:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:VETTLINGR_HUMANS:11:20:AS_IS:TAX_ESCORT]

21 - Adventurer
	[RECRUIT:VETTLINGR_HUMANS:0:21:AS_IS:ADVENTURER]
	[WRESTLER:VETTLINGR_HUMANS:1:21:AS_IS:ADVENTURER]
	[SWORDSMAN:VETTLINGR_HUMANS:2:21:AS_IS:ADVENTURER]
	[SPEARMAN:VETTLINGR_HUMANS:3:21:AS_IS:ADVENTURER]
	[AXEMAN:VETTLINGR_HUMANS:4:21:AS_IS:ADVENTURER]
	[HAMMERMAN:VETTLINGR_HUMANS:5:21:AS_IS:ADVENTURER]
	[MACEMAN:VETTLINGR_HUMANS:6:21:AS_IS:ADVENTURER]
	[LASHER:VETTLINGR_HUMANS:7:21:AS_IS:ADVENTURER]
	[PIKEMAN:VETTLINGR_HUMANS:8:21:AS_IS:ADVENTURER]
	[CROSSBOWMAN:VETTLINGR_HUMANS:9:21:AS_IS:ADVENTURER]
	[BOWMAN:VETTLINGR_HUMANS:10:21:AS_IS:ADVENTURER]
	[BLOWGUNMAN:VETTLINGR_HUMANS:11:21:AS_IS:ADVENTURER]

22 - Master Adventurer
	[MASTER_WRESTLER:VETTLINGR_HUMANS:1:22:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:VETTLINGR_HUMANS:2:22:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:VETTLINGR_HUMANS:3:22:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:VETTLINGR_HUMANS:4:22:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:VETTLINGR_HUMANS:5:22:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:VETTLINGR_HUMANS:6:22:AS_IS:ADVENTURER]
	[MASTER_LASHER:VETTLINGR_HUMANS:7:22:AS_IS:ADVENTURER]
	[MASTER_PIKEMAN:VETTLINGR_HUMANS:8:22:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:VETTLINGR_HUMANS:9:22:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:VETTLINGR_HUMANS:10:22:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:VETTLINGR_HUMANS:11:22:AS_IS:ADVENTURER]
