graphics_bug_slug_new

[OBJECT:GRAPHICS]

[TILE_PAGE:BUG_SLUG_NEW]
	[FILE:otherauthors/bug_slug_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:21:9]

[CREATURE_GRAPHICS:DAMSELFLY]
	[DEFAULT:BUG_SLUG_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:7:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DAMSELFLY_MAN]
	[DEFAULT:BUG_SLUG_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:8:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:8:7:AS_IS:DEFAULT]
	
Melee 
	[RECRUIT:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:3:6:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:3:6:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:3:6:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:3:6:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:4:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
	[DEFAULT:BUG_SLUG_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:9:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOTH]
	[DEFAULT:BUG_SLUG_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:10:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOTH_MAN]
	[DEFAULT:BUG_SLUG_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:11:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:5:6:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:6:6:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:8:6:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:8:6:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:8:6:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:8:6:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOTH]
	[DEFAULT:BUG_SLUG_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:12:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:12:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASSHOPPER]
	[DEFAULT:BUG_SLUG_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:13:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASSHOPPER_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:7:8:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:10:6:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:11:6:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:12:6:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:12:6:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:12:6:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:12:6:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:13:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
	[DEFAULT:BUG_SLUG_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARK_SCORPION]
	[DEFAULT:BUG_SLUG_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARK_SCORPION_MAN]
	[DEFAULT:BUG_SLUG_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]


Melee 
	[RECRUIT:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:15:6:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:16:6:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:17:6:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:17:6:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:17:6:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:17:6:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:18:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
	[DEFAULT:BUG_SLUG_NEW:4:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTIS]
	[DEFAULT:BUG_SLUG_NEW:5:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTIS_MAN]
	[DEFAULT:BUG_SLUG_NEW:6:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	

Melee 
	[RECRUIT:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:19:6:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:20:6:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:0:7:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:0:7:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:0:7:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:0:7:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANTIS]
	[DEFAULT:BUG_SLUG_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:7:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TICK]
	[DEFAULT:BUG_SLUG_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:8:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TICK_MAN]
	[DEFAULT:BUG_SLUG_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:9:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:9:9:AS_IS:DEFAULT]


Melee 
	[RECRUIT:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:4:7:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:4:7:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:4:7:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:4:7:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:5:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_TICK]
	[DEFAULT:BUG_SLUG_NEW:3:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:10:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOUSE]
	[DEFAULT:BUG_SLUG_NEW:4:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:11:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOUSE_MAN]
	[DEFAULT:BUG_SLUG_NEW:5:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:12:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:12:9:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:6:7:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:7:7:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:8:7:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:8:7:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:8:7:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:8:7:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:9:7:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GIANT_LOUSE]
	[DEFAULT:BUG_SLUG_NEW:6:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:13:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THRIPS]
	[DEFAULT:BUG_SLUG_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:7:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THRIPS_MAN]
	[DEFAULT:BUG_SLUG_NEW:1:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:8:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:8:10:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:10:7:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:11:7:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:12:7:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:12:7:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:12:7:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:12:7:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:13:7:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GIANT_THRIPS]
	[DEFAULT:BUG_SLUG_NEW:2:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:9:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUG]
	[DEFAULT:BUG_SLUG_NEW:3:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:10:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUG_MAN]
	[DEFAULT:BUG_SLUG_NEW:4:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:11:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:11:10:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:14:7:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:15:7:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:16:7:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:16:7:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:16:7:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:16:7:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:17:7:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GIANT_SLUG]
	[DEFAULT:BUG_SLUG_NEW:5:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:12:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOSQUITO]
	[DEFAULT:BUG_SLUG_NEW:6:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:13:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOSQUITO_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:7:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:7:11:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:18:7:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:19:7:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:20:7:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:20:7:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:20:7:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:20:7:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
		
		
[CREATURE_GRAPHICS:GIANT_MOSQUITO]
	[DEFAULT:BUG_SLUG_NEW:1:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:8:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:8:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_JUMPING]
	[DEFAULT:BUG_SLUG_NEW:2:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:9:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:9:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JUMPING_SPIDER_MAN]
	[DEFAULT:BUG_SLUG_NEW:3:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:10:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:10:11:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:3:8:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:3:8:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:3:8:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:3:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:4:8:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
	[DEFAULT:BUG_SLUG_NEW:4:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:11:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:11:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TERMITE]
	[DEFAULT:BUG_SLUG_NEW:5:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:12:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:12:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:BUG_SLUG_NEW:6:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:13:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:13:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOON_SNAIL_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:7:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:7:12:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:5:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:6:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:7:8:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:7:8:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:7:8:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:7:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:BUG_SLUG_NEW:1:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:8:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:8:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_BROWN_RECLUSE]
	[DEFAULT:BUG_SLUG_NEW:2:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:9:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:9:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BROWN_RECLUSE_SPIDER_MAN]
	[DEFAULT:BUG_SLUG_NEW:3:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:10:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:10:12:AS_IS:DEFAULT]

	
Melee 
	[RECRUIT:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:9:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:10:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:11:8:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:11:8:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:11:8:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:11:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:12:8:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
	[DEFAULT:BUG_SLUG_NEW:4:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:11:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:11:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAIL]
	[DEFAULT:BUG_SLUG_NEW:5:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:12:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAIL_MAN]
	[DEFAULT:BUG_SLUG_NEW:6:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:13:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:13:12:AS_IS:DEFAULT]
	
	
Melee 
	[RECRUIT:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[WRESTLER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[SPEARMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[SWORDSMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[AXEMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[HAMMERMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[MACEMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[LASHER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[PIKEMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
	[CRIMINAL:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_WRESTLER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_AXEMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_MACEMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_LASHER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[HAMMERER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[SHERIFF:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[CAPTAIN:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[LIEUTENANT:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[GENERAL:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[MONSTER_SLAYER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[BEAST_HUNTER:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
			[CHAMPION:BUG_SLUG_NEW:13:8:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
	[BOWMAN:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
		[SCOUT:BUG_SLUG_NEW:14:8:AS_IS:DEFAULT]
Performers
	[PERFORMER:BUG_SLUG_NEW:15:8:AS_IS:DEFAULT]
	[POET:BUG_SLUG_NEW:15:8:AS_IS:DEFAULT]
	[BARD:BUG_SLUG_NEW:15:8:AS_IS:DEFAULT]
	[DANCER:BUG_SLUG_NEW:15:8:AS_IS:DEFAULT]	
Scholars	
	[SAGE:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[SCHOLAR:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[PHILOSOPHER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[MATHEMATICIAN:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[HISTORIAN:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[ASTRONOMER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[NATURALIST:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[CHEMIST:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[GEOGRAPHER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
	[SCRIBE:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]	
		[ADMINISTRATOR:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[CLERK:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[TRADER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[MANAGER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[BOOKKEEPER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[BROKER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[DIPLOMAT:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]
		[MERCHANT:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]	
		[PEDDLER:BUG_SLUG_NEW:16:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAIL]
	[DEFAULT:BUG_SLUG_NEW:0:6:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:7:6:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BUG_SLUG_NEW:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BUG_SLUG_NEW:7:13:AS_IS:DEFAULT]