graphics_VETTLINGR_GOBLINS

[OBJECT:GRAPHICS]

[TILE_PAGE:VETTLINGR_GOBLINS]
	[FILE:vettlingr/goblins.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:12]

[CREATURE_GRAPHICS:GOBLIN]
0 - Defaults
	[DEFAULT:VETTLINGR_GOBLINS:1:0:AS_IS:DEFAULT]
	[STANDARD:VETTLINGR_GOBLINS:1:0:AS_IS:DEFAULT]
	[CHILD:VETTLINGR_GOBLINS:2:0:AS_IS:DEFAULT]
	[BABY:VETTLINGR_GOBLINS:3:0:AS_IS:DEFAULT]
	[GHOST:VETTLINGR_GOBLINS:4:0:AS_IS:DEFAULT]
	[DRUNK:VETTLINGR_GOBLINS:5:0:AS_IS:GHOST]
	[ANIMATED:VETTLINGR_GOBLINS:6:0:AS_IS:DEFAULT]
	[SLAVE:VETTLINGR_GOBLINS:7:0:AS_IS:DEFAULT]
	[PRISONER:VETTLINGR_GOBLINS:8:0:AS_IS:DEFAULT]
	[GELDER:VETTLINGR_GOBLINS:10:0:AS_IS:DEFAULT]
	[BEEKEEPER:VETTLINGR_GOBLINS:11:0:AS_IS:DEFAULT]

1 - Miner, Stoneworkers, woodworkers, manager
	[MINER:VETTLINGR_GOBLINS:0:1:AS_IS:DEFAULT]
	[MASON:VETTLINGR_GOBLINS:1:1:AS_IS:DEFAULT]
	[ENGRAVER:VETTLINGR_GOBLINS:2:1:AS_IS:DEFAULT]
	[STONEWORKER:VETTLINGR_GOBLINS:3:1:AS_IS:DEFAULT]
	[ARCHITECT:VETTLINGR_GOBLINS:4:1:AS_IS:DEFAULT]
	[CARPENTER:VETTLINGR_GOBLINS:5:1:AS_IS:DEFAULT]
	[BOWYER:VETTLINGR_GOBLINS:6:1:AS_IS:DEFAULT]
	[WOODWORKER:VETTLINGR_GOBLINS:7:1:AS_IS:DEFAULT]
	[WOODCUTTER:VETTLINGR_GOBLINS:8:1:AS_IS:DEFAULT]
	[JEWELER:VETTLINGR_GOBLINS:9:1:AS_IS:DEFAULT]
	[GEM_CUTTER:VETTLINGR_GOBLINS:10:1:AS_IS:DEFAULT]
	[GEM_SETTER:VETTLINGR_GOBLINS:11:1:AS_IS:DEFAULT]

2 - Metalsmiths, jewelers, Soap Maker
	[FURNACE_OPERATOR:VETTLINGR_GOBLINS:0:2:AS_IS:DEFAULT]
	[METALSMITH:VETTLINGR_GOBLINS:1:2:AS_IS:DEFAULT]
	[WEAPONSMITH:VETTLINGR_GOBLINS:2:2:AS_IS:DEFAULT]
	[ARMORER:VETTLINGR_GOBLINS:3:2:AS_IS:DEFAULT]
	[BLACKSMITH:VETTLINGR_GOBLINS:4:2:AS_IS:DEFAULT]
	[METALCRAFTER:VETTLINGR_GOBLINS:5:2:AS_IS:DEFAULT]
	[THRESHER:VETTLINGR_GOBLINS:6:2:AS_IS:DEFAULT]
	[HERBALIST:VETTLINGR_GOBLINS:7:2:AS_IS:DEFAULT]
	[COOK:VETTLINGR_GOBLINS:8:2:AS_IS:DEFAULT]
	[BREWER:VETTLINGR_GOBLINS:9:2:AS_IS:DEFAULT]
	[MILKER:VETTLINGR_GOBLINS:10:2:AS_IS:DEFAULT]
	[BUTCHER:VETTLINGR_GOBLINS:11:2:AS_IS:DEFAULT]

3 - Farmers(1/2)
	[PLANTER:VETTLINGR_GOBLINS:0:3:AS_IS:DEFAULT]
	[FARMR:VETTLINGR_GOBLINS:1:3:AS_IS:DEFAULT]
	[SPINNER:VETTLINGR_GOBLINS:2:3:AS_IS:DEFAULT]
	[SHEARER:VETTLINGR_GOBLINS:3:3:AS_IS:DEFAULT]
	[WOOD_BURNER:VETTLINGR_GOBLINS:4:3:AS_IS:DEFAULT]
	[POTASH_MAKER:VETTLINGR_GOBLINS:5:3:AS_IS:DEFAULT]
	[TANNER:VETTLINGR_GOBLINS:6:3:AS_IS:DEFAULT]
	[MILLER:VETTLINGR_GOBLINS:7:3:AS_IS:DEFAULT]
	[LYE_MAKER:VETTLINGR_GOBLINS:8:3:AS_IS:DEFAULT]
	[DYER:VETTLINGR_GOBLINS:9:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:VETTLINGR_GOBLINS:10:3:AS_IS:DEFAULT]
	[PRESSER:VETTLINGR_GOBLINS:11:3:AS_IS:DEFAULT]

4 - Farmers(2/2)
	[FISHERY_WORKER:VETTLINGR_GOBLINS:0:4:AS_IS:DEFAULT]
	[FISH_CLEANER:VETTLINGR_GOBLINS:1:4:AS_IS:DEFAULT]
	[FISHERMAN:VETTLINGR_GOBLINS:2:4:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VETTLINGR_GOBLINS:3:4:AS_IS:DEFAULT]
	[DOCTOR:VETTLINGR_GOBLINS:4:4:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:VETTLINGR_GOBLINS:5:4:AS_IS:DEFAULT]
	[DIAGNOSER:VETTLINGR_GOBLINS:6:4:AS_IS:DEFAULT]
	[BONE_SETTER:VETTLINGR_GOBLINS:7:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VETTLINGR_GOBLINS:8:4:AS_IS:DEFAULT]
	[SUTURER:VETTLINGR_GOBLINS:9:4:AS_IS:DEFAULT]
	[SURGEON:VETTLINGR_GOBLINS:10:4:AS_IS:DEFAULT]

5 - FisherGOBLINS, Doctors
	[RANGER:VETTLINGR_GOBLINS:0:5:AS_IS:DEFAULT]
	[HUNTER:VETTLINGR_GOBLINS:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VETTLINGR_GOBLINS:2:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VETTLINGR_GOBLINS:3:5:AS_IS:DEFAULT]
	[TRAPPER:VETTLINGR_GOBLINS:4:5:AS_IS:DEFAULT]
	[LEATHERWORKER:VETTLINGR_GOBLINS:5:5:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VETTLINGR_GOBLINS:6:5:AS_IS:DEFAULT]
	[BONE_CARVER:VETTLINGR_GOBLINS:7:5:AS_IS:DEFAULT]
	[CRAFTSMAN:VETTLINGR_GOBLINS:8:5:AS_IS:DEFAULT]
	[WOODCRAFTER:VETTLINGR_GOBLINS:9:5:AS_IS:DEFAULT]
	[STONECRAFTER:VETTLINGR_GOBLINS:10:5:AS_IS:DEFAULT]
	[GLASSMAKER:VETTLINGR_GOBLINS:11:5:AS_IS:DEFAULT]

6 - Hunters, Scholars(1/2)
	[SIEGE_ENGINEER:VETTLINGR_GOBLINS:0:6:AS_IS:DEFAULT]
	[MECHANIC:VETTLINGR_GOBLINS:1:6:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VETTLINGR_GOBLINS:2:6:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VETTLINGR_GOBLINS:3:6:AS_IS:DEFAULT]
	[ENGINEER:VETTLINGR_GOBLINS:4:6:AS_IS:DEFAULT]
	[PAPERMAKER:VETTLINGR_GOBLINS:5:6:AS_IS:DEFAULT]
	[CLOTHIER:VETTLINGR_GOBLINS:6:6:AS_IS:DEFAULT]
	[WEAVER:VETTLINGR_GOBLINS:7:6:AS_IS:DEFAULT]
	[BOOKBINDER:VETTLINGR_GOBLINS:8:6:AS_IS:DEFAULT]
	[GLAZER:VETTLINGR_GOBLINS:9:6:AS_IS:DEFAULT]
	[POTTER:VETTLINGR_GOBLINS:10:6:AS_IS:DEFAULT]
	[WAX_WORKER:VETTLINGR_GOBLINS:11:6:AS_IS:DEFAULT]


7 - Traders, Scribe, Scholars(2/2)
	[MERCHANT:VETTLINGR_GOBLINS:0:7:AS_IS:DEFAULT]
	[TRADER:VETTLINGR_GOBLINS:1:7:AS_IS:DEFAULT]
	[BROKER:VETTLINGR_GOBLINS:2:7:AS_IS:DEFAULT]
	[PEDDLER:VETTLINGR_GOBLINS:3:7:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VETTLINGR_GOBLINS:4:7:AS_IS:DEFAULT]
	[SCRIBE:VETTLINGR_GOBLINS:5:7:AS_IS:DEFAULT]
	[SCHOLAR:VETTLINGR_GOBLINS:6:7:AS_IS:DEFAULT]
	[MATHEMATICIAN:VETTLINGR_GOBLINS:7:7:AS_IS:DEFAULT]
	[GEOGRAPHER:VETTLINGR_GOBLINS:8:7:AS_IS:DEFAULT]
	[NATURALIST:VETTLINGR_GOBLINS:9:7:AS_IS:DEFAULT]
	[SAGE:VETTLINGR_GOBLINS:10:7:AS_IS:DEFAULT]
	[CHEMIST:VETTLINGR_GOBLINS:11:7:AS_IS:DEFAULT]

8 - Engineers, Scholar, Craftsdarves(1/2)
	[POET:VETTLINGR_GOBLINS:0:8:AS_IS:DEFAULT]
	[DANCER:VETTLINGR_GOBLINS:1:8:AS_IS:DEFAULT]
	[BARD:VETTLINGR_GOBLINS:2:8:AS_IS:DEFAULT]
	[PERFORMER:VETTLINGR_GOBLINS:3:8:AS_IS:DEFAULT]
	[THIEF:VETTLINGR_GOBLINS:4:8:AS_IS:DEFAULT]
	[MASTER_THIEF:VETTLINGR_GOBLINS:5:8:AS_IS:DEFAULT]
	[NECROMANCER:VETTLINGR_GOBLINS:6:8:AS_IS:DEFAULT]
	[SNATCHER:VETTLINGR_GOBLINS:7:8:AS_IS:DEFAULT]

	[ASTRONOMER:VETTLINGR_GOBLINS:9:8:AS_IS:DEFAULT]
	[PHILOSOPHER:VETTLINGR_GOBLINS:10:8:AS_IS:DEFAULT]
	[HISTORIAN:VETTLINGR_GOBLINS:11:8:AS_IS:DEFAULT]

9 - Craftsmen(2/2)
	[CAPTAIN_OF_THE_GUARD:VETTLINGR_GOBLINS:10:9:AS_IS:DEFAULT]
	[LIEUTENANT:VETTLINGR_GOBLINS:10:9:AS_IS:DEFAULT]
	[CHAMPION:VETTLINGR_GOBLINS:10:9:AS_IS:DEFAULT]
	[GENERAL:VETTLINGR_GOBLINS:10:9:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:VETTLINGR_GOBLINS:11:9:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:VETTLINGR_GOBLINS:11:9:AS_IS:DEFAULT]
	[SHERIFF:VETTLINGR_GOBLINS:11:9:AS_IS:DEFAULT]
	[DUNGEON_MASTER:VETTLINGR_GOBLINS:11:9:AS_IS:DEFAULT]

10 - military
	[RECRUIT:VETTLINGR_GOBLINS:0:10:AS_IS:DEFAULT]
	[SWORDSMAN:VETTLINGR_GOBLINS:1:10:AS_IS:DEFAULT]
	[WRESTLER:VETTLINGR_GOBLINS:2:10:AS_IS:DEFAULT]
	[AXEMAN:VETTLINGR_GOBLINS:3:10:AS_IS:DEFAULT]
	[SPEARMAN:VETTLINGR_GOBLINS:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:VETTLINGR_GOBLINS:5:10:AS_IS:DEFAULT]
	[MACEMAN:VETTLINGR_GOBLINS:6:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:VETTLINGR_GOBLINS:7:10:AS_IS:DEFAULT]
	[LASHER:VETTLINGR_GOBLINS:8:10:AS_IS:DEFAULT]
	[PIKEMAN:VETTLINGR_GOBLINS:9:10:AS_IS:DEFAULT]
	[BOWMAN:VETTLINGR_GOBLINS:10:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:VETTLINGR_GOBLINS:11:10:AS_IS:DEFAULT]

11 - MASTER MILITARY
	[MASTER_SWORDSMAN:VETTLINGR_GOBLINS:1:11:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VETTLINGR_GOBLINS:2:11:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VETTLINGR_GOBLINS:3:11:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VETTLINGR_GOBLINS:4:11:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VETTLINGR_GOBLINS:5:11:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VETTLINGR_GOBLINS:6:11:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VETTLINGR_GOBLINS:7:11:AS_IS:DEFAULT]
	[MASTER_LASHER:VETTLINGR_GOBLINS:8:11:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VETTLINGR_GOBLINS:9:11:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VETTLINGR_GOBLINS:10:11:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VETTLINGR_GOBLINS:11:11:AS_IS:DEFAULT]
