graphics_large_riverlake

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_RIVERLAKE]
	[FILE:otherauthors/large_riverlake.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:LARGE_RIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:3:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:6:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:0:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:LARGE_RIVERLAKE:1:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:4:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:7:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:1:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:LARGE_RIVERLAKE:2:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:5:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:8:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:2:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:LARGE_RIVERLAKE:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:3:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:6:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:0:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:LARGE_RIVERLAKE:1:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:4:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:7:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:1:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:LARGE_RIVERLAKE:2:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:5:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:8:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:2:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS MAN]
	[DEFAULT:LARGE_RIVERLAKE:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:3:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:6:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:3:5:AS_IS:DEFAULT]
	
	
	Melee 
	[RECRUIT:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[WRESTLER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[SPEARMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[SWORDSMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[AXEMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[HAMMERMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[MACEMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[LASHER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[PIKEMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[CRIMINAL:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_WRESTLER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_AXEMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_MACEMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_LASHER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[HAMMERER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[SHERIFF:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[CAPTAIN:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[LIEUTENANT:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[GENERAL:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[MONSTER_SLAYER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[BEAST_HUNTER:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
			[CHAMPION:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[BOWMAN:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[CROSSBOWMAN:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
		[SCOUT:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
Performers
	[PERFORMER:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
	[POET:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
	[BARD:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
	[DANCER:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]	
		[PROPHET:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
		[PILGRIM:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
		[MONK:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
		[ACOLYTE:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
		[PRIEST:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
		[HIGH_PRIEST:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
		[DRUID:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
Scholars	
	[SAGE:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[SCHOLAR:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[PHILOSOPHER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[HISTORIAN:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[ASTRONOMER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[NATURALIST:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[CHEMIST:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[GEOGRAPHER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[SCRIBE:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]	
		[ADMINISTRATOR:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[CLERK:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[TRADER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[MANAGER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[BOOKKEEPER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[BROKER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[DIPLOMAT:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
		[MERCHANT:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]	
		[PEDDLER:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:LARGE_RIVERLAKE:1:2:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:4:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:7:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_RIVERLAKE:1:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_RIVERLAKE:4:5:AS_IS:DEFAULT]