graphics_4204_giant

[OBJECT:GRAPHICS]

[TILE_PAGE:4204_GIANT]
	[FILE:otherauthors/4204_giant.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:21:8]

[CREATURE_GRAPHICS:GIANT_BLUEJAY]
	[DEFAULT:4204_GIANT:0:0:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:7:0:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CARDINAL]
	[DEFAULT:4204_GIANT:1:0:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:8:0:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:8:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GRACKLE]
	[DEFAULT:4204_GIANT:2:0:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:9:0:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:9:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ORIOLE]
	[DEFAULT:4204_GIANT:3:0:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:10:0:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:10:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RW_BLACKBIRD]
	[DEFAULT:4204_GIANT:4:0:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:11:0:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:11:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_FLY]
	[DEFAULT:4204_GIANT:5:0:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:12:0:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:12:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ROACH]
	[DEFAULT:4204_GIANT:6:0:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:13:0:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:6:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:13:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEETLE]
	[DEFAULT:4204_GIANT:0:1:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:7:1:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:7:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]
	[DEFAULT:4204_GIANT:1:1:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:8:1:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:8:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_FIREFLY]
	[DEFAULT:4204_GIANT:2:1:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:9:1:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:9:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_DRAGONFLY]
	[DEFAULT:4204_GIANT:3:1:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:10:1:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:10:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WALRUS]
	[DEFAULT:4204_GIANT:6:1:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:13:1:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:6:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:13:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_HIPPO]
	[DEFAULT:4204_GIANT:0:2:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:7:2:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:7:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]
	[DEFAULT:4204_GIANT:1:2:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:8:2:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEAR_BLACK]
	[DEFAULT:4204_GIANT:2:2:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:9:2:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:9:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_DEER]
	[DEFAULT:4204_GIANT:3:2:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:10:2:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:10:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_FOX]
	[DEFAULT:4204_GIANT:4:2:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:11:2:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:11:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RACCOON]
	[DEFAULT:4204_GIANT:5:2:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:12:2:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:12:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MACAQUE_RHESUS]
	[DEFAULT:4204_GIANT:6:2:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:13:2:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COUGAR]
	[DEFAULT:4204_GIANT:0:3:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:7:3:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:7:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WOLF]
	[DEFAULT:4204_GIANT:1:3:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:8:3:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:8:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GROUNDHOG]
	[DEFAULT:4204_GIANT:2:3:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:9:3:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:9:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ALLIGATOR]
	[DEFAULT:4204_GIANT:3:3:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:10:3:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:10:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BUZZARD]
	[DEFAULT:4204_GIANT:4:3:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:11:3:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:11:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ELEPHANT]
	[DEFAULT:4204_GIANT:5:3:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:12:3:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:12:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_WARTHOG]
	[DEFAULT:4204_GIANT:6:3:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:13:3:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:13:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LION]
	[DEFAULT:4204_GIANT:0:4:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:7:4:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:7:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LEOPARD]
	[DEFAULT:4204_GIANT:1:4:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:8:4:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:8:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_JAGUAR]
	[DEFAULT:4204_GIANT:2:4:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:9:4:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:9:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHEETAH]
	[DEFAULT:4204_GIANT:3:4:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:10:4:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:10:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GAZELLE]
	[DEFAULT:4204_GIANT:4:4:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:11:4:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:11:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MANDRILL]
	[DEFAULT:4204_GIANT:5:4:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:12:4:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:12:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CAMEL_1_HUMP]
	[DEFAULT:4204_GIANT:6:4:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:13:4:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:13:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CAMEL_2_HUMP]
	[DEFAULT:4204_GIANT:0:5:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:7:5:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:7:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CROCODILE_SALTWATER]
	[DEFAULT:4204_GIANT:1:5:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:8:5:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:8:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_VULTURE]
	[DEFAULT:4204_GIANT:2:5:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:9:5:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:9:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_RHINOCEROS]
	[DEFAULT:4204_GIANT:3:5:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:10:5:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:10:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_GIRAFFE]
	[DEFAULT:4204_GIANT:4:5:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:11:5:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:11:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HONEY BADGER, GIANT]
	[DEFAULT:4204_GIANT:5:5:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:12:5:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_MUSKOX]
	[DEFAULT:4204_GIANT:6:5:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:13:5:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:13:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ELK]
	[DEFAULT:4204_GIANT:0:6:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:7:6:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:7:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_BEAR_POLAR]
	[DEFAULT:4204_GIANT:1:6:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:8:6:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:15:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:8:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SQUIRREL_GRAY]
	[DEFAULT:4204_GIANT:2:6:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:9:6:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:9:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SQUIRREL_RED]
	[DEFAULT:4204_GIANT:3:6:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:10:6:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:10:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHIPMUNK]
	[DEFAULT:4204_GIANT:4:6:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:11:6:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:11:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_TIGER]
	[DEFAULT:4204_GIANT:5:6:AS_IS:DEFAULT]
	[CHILD:4204_GIANT:12:6:AS_IS:DEFAULT]
	[ANIMATED:4204_GIANT:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_GIANT:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_GIANT:12:13:AS_IS:DEFAULT]